VUE_APP_NAME = "Transportlogistik 5000"
VUE_APP_LOCALE = "de"
VUE_APP_API_URL = "http://localhost:8060/"
VUE_APP_API_PATH = "http://localhost:8060/api/"
VUE_APP_STORAGE_KEY = "TRANSPORTLOGISTIK_5000"
PUBLIC_URL  = "/"
NODE_ENV = "production"
PORT = 8050